PORT=5002
# MONGO_URI=mongodb+srv://proctor_user:root@cluster0.qs3kuph.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://proctor_user:root@ac-2khmhhm-shard-00-02.qs3kuph.mongodb.net:27017/?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=supersecretkey
OPENAI_API_KEY=your-openai-api-key-here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nareshkorlapati4@gmail.com
EMAIL_PASSWORD=detx lezx akco tywf
EMAIL_FROM=
FRONTEND_URL=http://localhost:3001
